[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Snake",
						"children":
						[
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/Snake/Snake.sublime-settings"
								},
									"caption": "Settings – Default"
								},
								{
									"command": "open_file", "args":
								{
									"file": "${packages}/User/Snake.sublime-settings"
								},
									"caption": "Settings – User"
								},
								{ "caption": "-" },
								{
									"command": "open_file",
									"args": {
										"file": "${packages}/Snake/Default (OSX).sublime-keymap",
										"platform": "OSX"
									},
									"caption": "Key Bindings – Default"
								},
								{
									"command": "open_file",
									"args": {
										"file": "${packages}/Snake/Default (Linux).sublime-keymap",
										"platform": "Linux"
									},
									"caption": "Key Bindings – Default"
								},
								{
									"command": "open_file",
									"args": {
									"file": "${packages}/Snake/Default (Windows).sublime-keymap",
									"platform": "Windows"
									},
									"caption": "Key Bindings – Default"
								},
								{
									"command": "open_file",
									"args": {
										"file": "${packages}/User/Default.sublime-keymap"										
									},
									"caption": "Key Bindings – User"
								},
								{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
